NEXT_PUBLIC_CAMP_CLIENT_ID=
NEXT_PUBLIC_ORIGIN_API=

NEXT_PUBLIC_PINATA_JWT=

NEXT_PRIVY_APP_ID=
NEXT_PRIVY_CLIENT_ID=



NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_CONTENT_COLLECTION_ID=
APPWRITE_SUBSCRIPTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

NEXT_PUBLIC_IPVERSE_APP_URL=